{
  "name": "doogie-tests",
  "version": "0.1.0",
  "description": "Tests for Doogie",
  "scripts": {
    "test": "standard && mocha --timeout 10000 -b *.js",
    "resource-server": "node harness.js --start-resource-server"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chrome-remote-interface": "^0.24.2",
    "jsonpath": "^0.2.12",
    "mocha": "^3.4.2",
    "robotjs": "^0.4.7",
    "standard": "^10.0.2",
    "ws": "^3.0.0"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
